<sdf version='1.7'>
  <model name='bruce'>
    <link name='base_link'>
      <inertial>
        <pose>0.022596 -0.000113 0.061401 0 -0 0</pose>
        <mass>1.31689</mass>
        <inertia>
          <ixx>0.0133543</ixx>
          <ixy>-3.36e-06</ixy>
          <ixz>0.00182725</ixz>
          <iyy>0.0102363</iyy>
          <iyz>-1.163e-05</iyz>
          <izz>0.005471</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='hip_yaw_l' type='revolute'>
      <pose relative_to='base_link'>0.029216 0.075856 -0.039765 0 0 -1.5708</pose>
      <parent>base_link</parent>
      <child>hip_yaw_link_l</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='hip_yaw_link_l'>
      <pose relative_to='hip_yaw_l'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.000208 0.00528 0 -0 0</pose>
        <mass>0.637386</mass>
        <inertia>
          <ixx>0.0004852</ixx>
          <ixy>0</ixy>
          <ixz>-1.6e-07</ixz>
          <iyy>0.0016181</iyy>
          <iyz>-7.5e-06</iyz>
          <izz>0.00152105</izz>
        </inertia>
      </inertial>
      <collision name='hip_yaw_link_l_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_yaw_link_l.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='hip_yaw_link_l_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_yaw_link_l.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='hip_roll_l' type='revolute'>
      <pose relative_to='hip_yaw_link_l'>0 0 0 1.5708 1.5708 0</pose>
      <parent>hip_yaw_link_l</parent>
      <child>hip_roll_link_l</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='hip_roll_link_l'>
      <pose relative_to='hip_roll_l'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0 0 7e-06 0 -0 0</pose>
        <mass>0.00385748</mass>
        <inertia>
          <ixx>2.12e-07</ixx>
          <ixy>0</ixy>
          <ixz>-1e-09</ixz>
          <iyy>1.41e-07</iyy>
          <iyz>0</iyz>
          <izz>2.24e-07</izz>
        </inertia>
      </inertial>
      <collision name='hip_roll_link_l_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_roll_link_l.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='hip_roll_link_l_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_roll_link_l.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='hip_pitch_l' type='revolute'>
      <pose relative_to='hip_roll_link_l'>0 0 0 1.5708 -0 0</pose>
      <parent>hip_roll_link_l</parent>
      <child>hip_pitch_link_l</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='hip_pitch_link_l'>
      <pose relative_to='hip_pitch_l'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.142447 -0.008321 0.000493 0 -0 0</pose>
        <mass>0.720628</mass>
        <inertia>
          <ixx>0.00048935</ixx>
          <ixy>-0.00066556</ixy>
          <ixz>-0.0001932</ixz>
          <iyy>0.017929</iyy>
          <iyz>3.2e-07</iyz>
          <izz>0.0181927</izz>
        </inertia>
      </inertial>
      <collision name='hip_pitch_link_l_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_pitch_link_l.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='hip_pitch_link_l_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_pitch_link_l.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='knee_pitch_l' type='revolute'>
      <pose relative_to='hip_pitch_link_l'>0.204949 0 0 0 -0 0</pose>
      <parent>hip_pitch_link_l</parent>
      <child>knee_pitch_link_l</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='knee_pitch_link_l'>
      <pose relative_to='knee_pitch_l'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.0731 0.01781 -0.002198 0 -0 0</pose>
        <mass>0.0952654</mass>
        <inertia>
          <ixx>0.00010799</ixx>
          <ixy>5.259e-05</ixy>
          <ixz>-1.742e-05</ixz>
          <iyy>0.00101705</iyy>
          <iyz>6.07e-06</iyz>
          <izz>0.0010792</izz>
        </inertia>
      </inertial>
      <collision name='knee_pitch_link_l_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/knee_pitch_link_l.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='knee_pitch_link_l_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/knee_pitch_link_l.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='ankle_pitch_l' type='revolute'>
      <pose relative_to='knee_pitch_link_l'>0.199881 0 0 0 -0 0</pose>
      <parent>knee_pitch_link_l</parent>
      <child>ankle_pitch_link_l</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='ankle_pitch_link_l'>
      <pose relative_to='ankle_pitch_l'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.01234 0.00253 -0.000304 0 -0 0</pose>
        <mass>0.0274829</mass>
        <inertia>
          <ixx>2.042e-05</ixx>
          <ixy>2.91e-06</ixy>
          <ixz>3e-08</ixz>
          <iyy>6.27e-06</iyy>
          <iyz>2.4e-07</iyz>
          <izz>2.602e-05</izz>
        </inertia>
      </inertial>
      <collision name='ankle_pitch_link_l_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/ankle_pitch_link_l.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='ankle_pitch_link_l_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/ankle_pitch_link_l.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='hip_yaw_r' type='revolute'>
      <pose relative_to='base_link'>0.029216 -0.075856 -0.039765 0 0 -1.5708</pose>
      <parent>base_link</parent>
      <child>hip_yaw_link_r</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>1</lower>
          <upper>1</upper>
          <effort>1</effort>
          <velocity>1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='hip_yaw_link_r'>
      <pose relative_to='hip_yaw_r'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>3e-06 -0.000248 0.005224 0 -0 0</pose>
        <mass>0.637563</mass>
        <inertia>
          <ixx>0.00048541</ixx>
          <ixy>1.12e-06</ixy>
          <ixz>1.74e-06</ixz>
          <iyy>0.00161689</iyy>
          <iyz>-7.02e-06</iyz>
          <izz>0.00152129</izz>
        </inertia>
      </inertial>
      <collision name='hip_yaw_link_r_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_yaw_link_r.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='hip_yaw_link_r_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_yaw_link_r.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='hip_roll_r' type='revolute'>
      <pose relative_to='hip_yaw_link_r'>0 0 0 1.5708 1.5708 0</pose>
      <parent>hip_yaw_link_r</parent>
      <child>hip_roll_link_r</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='hip_roll_link_r'>
      <pose relative_to='hip_roll_r'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0 0 7e-06 0 -0 0</pose>
        <mass>0.00385748</mass>
        <inertia>
          <ixx>2.12e-07</ixx>
          <ixy>0</ixy>
          <ixz>-1e-09</ixz>
          <iyy>1.41e-07</iyy>
          <iyz>0</iyz>
          <izz>2.24e-07</izz>
        </inertia>
      </inertial>
      <collision name='hip_roll_link_r_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_roll_link_r.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='hip_roll_link_r_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_roll_link_r.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='hip_pitch_r' type='revolute'>
      <pose relative_to='hip_roll_link_r'>0 0 0 1.5708 -0 0</pose>
      <parent>hip_roll_link_r</parent>
      <child>hip_pitch_link_r</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>1</lower>
          <upper>1</upper>
          <effort>1</effort>
          <velocity>1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='hip_pitch_link_r'>
      <pose relative_to='hip_pitch_r'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.140714 -0.008682 0.001674 0 -0 0</pose>
        <mass>0.72849</mass>
        <inertia>
          <ixx>0.00050614</ixx>
          <ixy>-0.00065644</ixy>
          <ixz>0.00019343</ixz>
          <iyy>0.0179243</iyy>
          <iyz>1.68e-06</iyz>
          <izz>0.0181973</izz>
        </inertia>
      </inertial>
      <collision name='hip_pitch_link_r_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_pitch_link_r.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='hip_pitch_link_r_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/hip_pitch_link_r.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='knee_pitch_r' type='revolute'>
      <pose relative_to='hip_pitch_link_r'>0.204949 0 0 0 -0 0</pose>
      <parent>hip_pitch_link_r</parent>
      <child>knee_pitch_link_r</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='knee_pitch_link_r'>
      <pose relative_to='knee_pitch_r'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.072931 0.017464 0.002164 0 -0 0</pose>
        <mass>0.0956654</mass>
        <inertia>
          <ixx>0.00010962</ixx>
          <ixy>5.276e-05</ixy>
          <ixz>1.568e-05</ixz>
          <iyy>0.00101941</iyy>
          <iyz>-6.68e-06</iyz>
          <izz>0.00108317</izz>
        </inertia>
      </inertial>
      <collision name='knee_pitch_link_r_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/knee_pitch_link_r.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='knee_pitch_link_r_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/knee_pitch_link_r.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='ankle_pitch_r' type='revolute'>
      <pose relative_to='knee_pitch_link_r'>0.199881 0 0 0 -0 0</pose>
      <parent>knee_pitch_link_r</parent>
      <child>ankle_pitch_link_r</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='ankle_pitch_link_r'>
      <pose relative_to='ankle_pitch_r'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.012078 0.001975 0.000295 0 -0 0</pose>
        <mass>0.0276265</mass>
        <inertia>
          <ixx>2.043e-05</ixx>
          <ixy>2.87e-06</ixy>
          <ixz>-3e-08</ixz>
          <iyy>6.2e-06</iyy>
          <iyz>-2.4e-07</iyz>
          <izz>2.588e-05</izz>
        </inertia>
      </inertial>
      <collision name='ankle_pitch_link_r_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/ankle_pitch_link_r.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='ankle_pitch_link_r_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/ankle_pitch_link_r.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='shoulder_pitch_l' type='revolute'>
      <pose relative_to='base_link'>0.029216 0.12375 0.152985 1.5708 -1.5708 0</pose>
      <parent>base_link</parent>
      <child>shoulder_pitch_link_l</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='shoulder_pitch_link_l'>
      <pose relative_to='shoulder_pitch_l'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0.000383 -0.014137 0 -0 0</pose>
        <mass>0.0493169</mass>
        <inertia>
          <ixx>2.507e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.403e-05</iyy>
          <iyz>-1.8e-07</iyz>
          <izz>8.32e-06</izz>
        </inertia>
      </inertial>
      <collision name='shoulder_pitch_link_l_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/shoulder_pitch_link_l.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='shoulder_pitch_link_l_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/shoulder_pitch_link_l.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='shoulder_roll_l' type='revolute'>
      <pose relative_to='shoulder_pitch_link_l'>0 0 0 1.5708 -1.5708 0</pose>
      <parent>shoulder_pitch_link_l</parent>
      <child>shoulder_roll_link_l</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='shoulder_roll_link_l'>
      <pose relative_to='shoulder_roll_l'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.057094 0.004195 0.000942 0 -0 0</pose>
        <mass>0.0313652</mass>
        <inertia>
          <ixx>1.013e-05</ixx>
          <ixy>9.02e-06</ixy>
          <ixz>3.42e-06</ixz>
          <iyy>0.00016409</iyy>
          <iyz>1.5e-07</iyz>
          <izz>0.00016491</izz>
        </inertia>
      </inertial>
      <collision name='shoulder_roll_link_l_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/shoulder_roll_link_l.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='shoulder_roll_link_l_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/shoulder_roll_link_l.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='elbow_pitch_l' type='revolute'>
      <pose relative_to='shoulder_roll_link_l'>0.1146 0.005 0.005 -1.5708 0 0</pose>
      <parent>shoulder_roll_link_l</parent>
      <child>elbow_pitch_link_l</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>1</lower>
          <upper>1</upper>
          <effort>1</effort>
          <velocity>1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='elbow_pitch_link_l'>
      <pose relative_to='elbow_pitch_l'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.021788 0 0.00036 0 -0 0</pose>
        <mass>0.0524404</mass>
        <inertia>
          <ixx>7.53e-06</ixx>
          <ixy>0</ixy>
          <ixz>1.8e-07</ixz>
          <iyy>7.261e-05</iyy>
          <iyz>0</iyz>
          <izz>7.103e-05</izz>
        </inertia>
      </inertial>
      <collision name='elbow_pitch_link_l_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/elbow_pitch_link_l.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='elbow_pitch_link_l_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/elbow_pitch_link_l.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='shoulder_pitch_r' type='revolute'>
      <pose relative_to='base_link'>0.029216 -0.12375 0.152985 1.5708 -1.5708 0</pose>
      <parent>base_link</parent>
      <child>shoulder_pitch_link_r</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='shoulder_pitch_link_r'>
      <pose relative_to='shoulder_pitch_r'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 -0.000383 -0.014137 0 -0 0</pose>
        <mass>0.0493169</mass>
        <inertia>
          <ixx>2.507e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.403e-05</iyy>
          <iyz>1.8e-07</iyz>
          <izz>8.32e-06</izz>
        </inertia>
      </inertial>
      <collision name='shoulder_pitch_link_r_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/shoulder_pitch_link_r.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='shoulder_pitch_link_r_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/shoulder_pitch_link_r.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='shoulder_roll_r' type='revolute'>
      <pose relative_to='shoulder_pitch_link_r'>0 0 0 1.5708 -1.5708 0</pose>
      <parent>shoulder_pitch_link_r</parent>
      <child>shoulder_roll_link_r</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='shoulder_roll_link_r'>
      <pose relative_to='shoulder_roll_r'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.057094 -0.004195 0.000937 0 -0 0</pose>
        <mass>0.024</mass>
        <inertia>
          <ixx>7.75e-06</ixx>
          <ixy>-6.9e-06</ixy>
          <ixz>2.62e-06</ixz>
          <iyy>0.00012556</iyy>
          <iyz>-1.1e-07</iyz>
          <izz>0.00012619</izz>
        </inertia>
      </inertial>
      <collision name='shoulder_roll_link_r_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/shoulder_roll_link_r.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='shoulder_roll_link_r_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/shoulder_roll_link_r.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='elbow_pitch_r' type='revolute'>
      <pose relative_to='shoulder_roll_link_r'>0.1146 -0.005 0.005 1.5708 -0 0</pose>
      <parent>shoulder_roll_link_r</parent>
      <child>elbow_pitch_link_r</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='elbow_pitch_link_r'>
      <pose relative_to='elbow_pitch_r'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.021788 0 0.00036 0 -0 0</pose>
        <mass>0.0524404</mass>
        <inertia>
          <ixx>7.53e-06</ixx>
          <ixy>0</ixy>
          <ixz>1.8e-07</ixz>
          <iyy>7.261e-05</iyy>
          <iyz>0</iyz>
          <izz>7.103e-05</izz>
        </inertia>
      </inertial>
      <collision name='elbow_pitch_link_r_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/elbow_pitch_link_r.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='elbow_pitch_link_r_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://BRUCE_V1.4_simplified/meshes/elbow_pitch_link_r.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
